<!DOCTYPE html>
<html>

    <head>
        <title>Signup Page</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <!-- Wasn't linking my CSS file for some reason, so I'm using inline styling for now. -->
        <style>
            @font-face {
                font-family: 'MavenPro-Black';
                src: url('../fonts/MavenPro-Black.ttf') format('truetype');
                    
            }
            @font-face {
                font-family: 'MavenPro-Bold';
                src: url('../fonts/MavenPro-Bold.ttf') format('truetype');
                    
            }
            @font-face {
                font-family: 'MavenPro-ExtraBold';
                src: url('../fonts/MavenPro-ExtraBold.ttf') format('truetype');
                    
            }
            @font-face {
                font-family: 'MavenPro-Medium';
                src: url('../fonts/MavenPro-Medium.ttf') format('truetype');
                    
            }
            @font-face {
                font-family: 'MavenPro-Regular';
                src: url('../fonts/MavenPro-Regular.ttf') format('truetype');
                    
            }
            @font-face {
                font-family: 'MavenPro-SemiBold';
                src: url('../fonts/MavenPro-SemiBold.ttf') format('truetype');
                    
            }

            /* body */
            .main {
                border: 1px solid #282828;
                padding: 20px;
                border-radius: 4px;
                background-color: #282828;
            }

            body {
                margin: 0;
                padding: 0;
                background-color: #121212;
            }

            /* container */
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                padding: 20px;
            }

            /* text inputs */
            .textbox {
                display: block;
                width: 350px;
                height: 50px;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid #3e3a43;
                box-sizing: border-box;
                border-radius: 4px;
                font-size: 14px;
                background-color: #9d79d0;
                font-family: 'MavenPro-Bold', sans-serif;
                color: white;
                outline: none;

            }
            .textbox::placeholder {
                color: white;
            }

            #submit-btn, #login-btn {
                display: inline-block;
                color: white;
                padding: 12px 24px;
                text-decoration: none;
                border: none;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                width: 175px;
                margin: 4px 0;
                border-radius: 4px;
                background-color: #9d79d0;
                font-family: 'MavenPro-Bold', sans-serif;

            }

            /* hover effect for the submit button */
            #submit-btn:hover, #login-btn:hover {
                background-color: #9d79d0;
            }
        </style>
    </head>

    <body>
        
        <div class="container">
            <div class="col-md-6 main">
                <input class="textbox" type="text" id="name" placeholder="Full name" required>
                <input class="textbox" type="email" id="email" placeholder="Email" required>
                <input class="textbox" type="text" id="username" placeholder="Username" required>
                <input class="textbox" type="password" id="password" placeholder="Password" required>
                <input class="login-submit-btn" type="button" id="submit-btn" value="Submit">
                <a href="/login.html" class="login-submit-btn"><input type="button" id="login-btn" value="Login"></a>
        
            </div>
        </div>
    </body>

</html>